{
  "name": "deployment-pipeline",
  "version": "1.0.0",
  "description": "Harness CD integration pipeline with state-machine workflow orchestration",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "repository": "https://github.com/markus41/deployment-pipeline",
  "keywords": [
    "workflow",
    "automation",
    "state-machine",
    "orchestration",
    "harness",
    "ci-cd",
    "deployment",
    "pipeline"
  ]
}
