{
  "name": "home-assistant-architect",
  "version": "2.0.0",
  "description": "Complete Home Assistant platform with frontend design, energy management, cameras, sensors, local LLM integration, and Ubuntu server deployment",
  "author": {
    "name": "Brookside BI"
  },
  "license": "MIT",
  "homepage": "https://github.com/Lobbi-Docs/claude",
  "repository": "https://github.com/Lobbi-Docs/claude.git",
  "keywords": [
    "home-assistant",
    "smart-home",
    "automation",
    "ollama",
    "local-llm",
    "mcp-server",
    "ubuntu",
    "iot"
  ],
  "registries": {
    "commands": ".claude-plugin/registry/commands.json",
    "agents": ".claude-plugin/registry/agents.json",
    "skills": ".claude-plugin/registry/skills.json",
    "hooks": ".claude-plugin/registry/hooks.json",
    "mcpEntrypoints": ".claude-plugin/registry/mcp-entrypoints.json"
  },
  "registryCounts": {
    "commands": 9,
    "agents": 15,
    "skills": 8,
    "hooks": 10,
    "mcpEntrypoints": 2
  }
}
