{
  "name": "devsecops-sentinel-v2-warden",
  "version": "2.0.0",
  "description": "Warden - Autonomous Security Operations & Compliance Enforcement. ML vulnerability prediction, autonomous remediation engine, multi-framework compliance (SOC2, HIPAA, GDPR, PCI-DSS), supply chain security, and runtime threat response. Provides 18 specialized agents and 25 commands for 71% security FTE reduction.",
  "author": {
    "name": "The Lobbi",
    "email": "developers@thelobbi.io"
  },
  "callsign": "Warden",
  "faction": "Forerunner",
  "keywords": [
    "security-scanning",
    "vulnerability-analysis",
    "sast",
    "dast",
    "sca",
    "container-security",
    "secrets-detection",
    "iac-auditing",
    "compliance",
    "soc2",
    "hipaa",
    "gdpr",
    "pci-dss",
    "sbom",
    "cve-tracking",
    "threat-modeling",
    "penetration-testing",
    "policy-enforcement",
    "incident-response",
    "supply-chain-security"
  ],
  "features": [
    "ML Vulnerability Prediction (v2.0) - Pre-emptive vulnerability detection",
    "Autonomous Remediation (v2.0) - Auto-fix vulnerabilities with PR generation",
    "Multi-Framework Compliance (v2.0) - SOC2, HIPAA, GDPR, PCI-DSS, ISO27001",
    "Supply Chain Guardian (v2.0) - Dependency security and SBOM generation",
    "SAST Runner (v2.0) - Semgrep, CodeQL static analysis",
    "DAST Orchestrator (v2.0) - OWASP ZAP, Burp automated scanning",
    "Container Scanner (v2.0) - Trivy, Grype vulnerability detection",
    "IaC Auditor (v2.0) - tfsec, Checkov infrastructure scanning",
    "Secrets Detector (v2.0) - TruffleHog, GitLeaks credential scanning",
    "Threat Modeler (v2.0) - STRIDE methodology automation"
  ],
  "agents": [
    "security-scanner",
    "vulnerability-analyzer",
    "sast-runner",
    "dast-orchestrator",
    "sca-manager",
    "secrets-detector",
    "container-scanner",
    "iac-auditor",
    "compliance-checker",
    "sbom-generator",
    "cve-tracker",
    "patch-advisor",
    "threat-modeler",
    "penetration-tester",
    "security-policy-enforcer",
    "incident-responder",
    "security-metrics-dashboard",
    "soc2-auditor"
  ],
  "commands": [
    "sec:scan",
    "sec:sast",
    "sec:dast",
    "sec:sca",
    "sec:secrets",
    "sec:container",
    "sec:iac",
    "sec:compliance",
    "sec:sbom",
    "sec:cve",
    "sec:patch",
    "sec:threat",
    "sec:pentest",
    "sec:policy",
    "sec:incident",
    "sec:metrics",
    "sec:soc2",
    "sec:gdpr",
    "sec:iso27001",
    "sec:pci",
    "sec:hipaa",
    "sec:report",
    "sec:dashboard",
    "sec:trends",
    "sec:export"
  ],
  "provides": {
    "commands": 25,
    "agents": 18,
    "skills": 5,
    "hooks": 4
  },
  "dependencies": {
    "api-nexus-v2-conduit": ">=2.0.0",
    "cipe-v2-oracle-prime": ">=2.0.0"
  },
  "routing": {
    "domains": ["security", "compliance", "devsecops", "vulnerability"],
    "keywords": ["security", "vulnerability", "sast", "dast", "compliance", "soc2", "gdpr", "hipaa", "pci", "secret", "scan"],
    "triggers": ["security scan", "vulnerability check", "compliance audit", "secret detection", "threat model"]
  },
  "license": "MIT",
  "repository": "https://github.com/Lobbi-Docs/devsecops-sentinel-v2-warden"
}
