{
  "name": "exec-automator",
  "version": "2.0.0",
  "description": "Genesis (Forerunner) - AI-Powered Executive Director Automation Platform. Analyze organizational responsibilities, score automation potential with 6-factor algorithm, generate LangGraph workflows, and deploy 11 specialized agents for trade associations and nonprofits.",
  "author": {
    "name": "Brookside BI",
    "email": "dev@brooksidebi.com"
  },
  "keywords": [
    "executive-director",
    "association-management",
    "workflow-automation",
    "langgraph",
    "langchain",
    "deep-agents",
    "ai-automation",
    "nonprofit",
    "trade-association",
    "process-automation",
    "agentic-design-patterns",
    "planning",
    "multi-agent",
    "routing",
    "parallelization",
    "memory",
    "exception-handling",
    "hitl",
    "goal-setting"
  ],
  "license": "Proprietary",
  "repository": "https://github.com/brooksidebi/exec-automator",
  "contextEntry": "CONTEXT_SUMMARY.md",
  "context": {
    "entry": "CONTEXT_SUMMARY.md",
    "title": "Exec Automator",
    "summary": "AI-powered Executive Director automation platform for trade associations and nonprofits. Analyzes organizational responsibilities, scores automation potential, generates LangGraph workflows, and deploys 11 specialized agents. 13 commands.",
    "tags": [
      "executive-director",
      "association-management",
      "workflow-automation",
      "langgraph",
      "nonprofit",
      "ai-automation"
    ],
    "bootstrapFiles": [
      "CONTEXT_SUMMARY.md"
    ],
    "maxTokens": 700,
    "excludeGlobs": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/*.zip"
    ],
    "lazyLoadSections": [
      "CLAUDE.md",
      "skills/*/SKILL.md",
      "commands/*.md"
    ]
  }
}
