{
  "name": "jira-orchestrator",
  "version": "4.0.0",
  "description": "Arbiter (Enterprise Ultimate) - Complete enterprise Jira orchestration platform with AI-powered Intelligence, Event Sourcing, Advanced Orchestration Patterns, Enterprise Analytics, Multi-Project Portfolio Management, Approval Workflows, Notification System, Team Capacity Planning, SLA Monitoring, Compliance Reporting, and Batch Operations. Features 60+ specialized agents and 25+ slash commands for end-to-end development lifecycle automation.",
  "author": {
    "name": "The Lobbi",
    "email": "developers@thelobbi.io"
  },
  "keywords": [
    "jira",
    "confluence",
    "orchestration",
    "automation",
    "development",
    "workflow",
    "agile",
    "parallel-execution",
    "dag-scheduling",
    "expert-agents",
    "tag-management",
    "gap-analysis",
    "commit-tracking",
    "traceability",
    "smart-commits",
    "github-actions",
    "deployment-tracking",
    "multi-cloud",
    "branch-linking",
    "pr-sync",
    "sub-issues",
    "documentation-automation",
    "event-sourcing",
    "audit-trail",
    "time-travel-debugging",
    "predictive-analytics",
    "machine-learning",
    "velocity-tracking",
    "pattern-recognition",
    "circuit-breaker",
    "blackboard-pattern",
    "saga-pattern",
    "dynamic-replanning",
    "sla-tracking",
    "metrics-dashboard",
    "sprint-planning",
    "capacity-planning",
    "tech-debt",
    "code-health",
    "quality-intelligence",
    "task-preparation",
    "subtask-creation",
    "notifications",
    "slack-integration",
    "teams-integration",
    "webhooks",
    "approval-workflows",
    "governance",
    "compliance",
    "soc2",
    "gdpr",
    "iso27001",
    "portfolio-management",
    "roadmap-planning",
    "release-management",
    "dependency-mapping",
    "batch-operations",
    "bulk-import",
    "export-reports",
    "team-management",
    "skill-mapping",
    "workload-balancing",
    "escalation-management"
  ],
  "features": [
    "Notification System (v4.0) - Slack, Teams, Email, Webhooks with smart routing",
    "Approval Workflows (v4.0) - Multi-level approvals, policy enforcement, governance",
    "Portfolio Management (v4.0) - Multi-project dashboards, roadmaps, dependencies",
    "Release Coordination (v4.0) - Release planning, notes generation, rollback",
    "Batch Operations (v4.0) - Bulk updates, imports, exports with rollback",
    "Team Capacity (v4.0) - Workload balancing, skill mapping, burnout detection",
    "SLA Monitoring (v4.0) - Real-time SLA tracking, breach prediction, escalation",
    "Compliance Reporting (v4.0) - SOC2, GDPR, ISO27001 evidence collection",
    "Event Sourcing System (v3.0) - Audit trails, time-travel debugging, state reconstruction",
    "Intelligence Module (v3.0) - Predictive analytics, pattern recognition, velocity forecasting",
    "Advanced Orchestration Patterns (v3.0) - Blackboard, Circuit Breaker, Saga, Dynamic Replanning",
    "Real-time Metrics Dashboard (v3.0) - SLA tracking, agent performance, cost analysis",
    "Sprint Planning Automation (v3.0) - Capacity, velocity, WSJF prioritization",
    "Quality Intelligence (v3.0) - Tech debt, health scoring, hotspot detection",
    "Task Preparation (v3.0) - Subtask creation, enrichment, work breakdown structure",
    "Parallel Sub-Issue Work (v2.0)",
    "Expert Agent Matching (v2.0)",
    "Tag Management (v2.0)",
    "Completion Flow with Gap Analysis (v2.0)",
    "Commit Tracking & Issue Commenting (v2.0)",
    "Smart Commits v1.1",
    "GitHub-Jira Integration Suite v1.4.0",
    "6-Phase Protocol",
    "Confluence Integration",
    "Multi-Cloud Deployment Tracking"
  ],
  "agents": [
    "notification-router",
    "slack-notifier",
    "webhook-publisher",
    "approval-orchestrator",
    "policy-enforcer",
    "governance-auditor",
    "portfolio-manager",
    "roadmap-planner",
    "dependency-mapper",
    "release-coordinator",
    "batch-processor",
    "bulk-importer",
    "export-generator",
    "team-capacity-planner",
    "skill-mapper",
    "workload-balancer",
    "sla-monitor",
    "compliance-reporter",
    "escalation-manager",
    "event-sourcing-orchestrator",
    "intelligence-analyzer",
    "advanced-orchestration-patterns",
    "metrics-dashboard",
    "sprint-planner",
    "quality-intelligence",
    "tag-manager",
    "parallel-sub-issue-worker",
    "expert-agent-matcher",
    "completion-flow-orchestrator",
    "commit-tracker",
    "agent-router",
    "confluence-manager",
    "sub-item-documenter",
    "smart-commit-validator",
    "qa-transition",
    "triage-agent",
    "task-enricher",
    "requirements-analyzer",
    "quality-enhancer",
    "test-strategist",
    "code-reviewer",
    "pr-creator",
    "documentation-writer",
    "epic-decomposer",
    "draft-pr-manager",
    "pr-documentation-logger",
    "review-facilitator",
    "review-progress-tracker",
    "confluence-documentation-creator",
    "github-jira-sync",
    "commit-message-generator",
    "completion-orchestrator",
    "worklog-manager",
    "pr-size-estimator",
    "qa-confluence-documenter",
    "batch-commit-processor",
    "checkpoint-pr-manager",
    "qa-comment-responder",
    "qa-ticket-reviewer",
    "transition-manager"
  ],
  "commands": [
    "jira:work",
    "jira:prepare",
    "jira:status",
    "jira:cancel",
    "jira:sync",
    "jira:triage",
    "jira:branch",
    "jira:commit",
    "jira:pr",
    "jira:review",
    "jira:docs",
    "jira:confluence",
    "jira:deploy",
    "jira:metrics",
    "jira:sprint-plan",
    "jira:quality",
    "jira:events",
    "jira:intelligence",
    "jira:orchestrate-advanced",
    "jira:notify",
    "jira:approve",
    "jira:portfolio",
    "jira:release",
    "jira:batch",
    "jira:export",
    "jira:team",
    "jira:sla",
    "jira:compliance",
    "jira:setup",
    "jira:bulk-commit",
    "jira:qa-review",
    "jira:plan-prs"
  ],
  "license": "MIT",
  "repository": "https://github.com/markus41/jira-orchestrator"
}
