{
  "name": "ahling-command-center",
  "version": "1.0.0",
  "description": "Infrastructure and smart home automation command center with Ollama, Home Assistant, and multi-agent coordination",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "keywords": [
    "infrastructure",
    "smart-home",
    "automation",
    "ollama",
    "home-assistant",
    "docker",
    "vault",
    "mcp"
  ],
  "contextEntry": "CONTEXT_SUMMARY.md",
  "$schema": "../../../schemas/plugin.schema.json",
  "permissions": {
    "requires": [],
    "optional": []
  },
  "capabilities": {
    "provides": [],
    "requires": []
  },
  "context": {
    "entry": "CONTEXT_SUMMARY.md",
    "title": "ahling-command-center",
    "summary": "Infrastructure and smart home automation command center with Ollama, Home Assistant, and multi-agent coordination",
    "tags": [
      "infrastructure",
      "smart-home",
      "automation",
      "ollama",
      "home-assistant",
      "docker",
      "vault",
      "mcp"
    ],
    "bootstrapFiles": [
      "CONTEXT_SUMMARY.md"
    ],
    "maxTokens": 1200,
    "excludeGlobs": [
      "**/node_modules/**",
      "**/.git/**",
      "**/dist/**"
    ],
    "lazyLoadSections": [
      "skills/**",
      "**/README.md"
    ]
  }
}
