{
  "$schema": "../../../schemas/plugin.schema.json",
  "name": "cloudflare-workers-stack",
  "version": "1.1.0",
  "description": "Cloudflare Workers + Durable Objects + Workflows + Containers + Browser Rendering + Email Workers + D1/KV/R2/Vectorize/Hyperdrive + Workers AI + AI Gateway + MCP-on-Workers. Wrangler 4.20, Miniflare 4, RS256 OAuth provider with JWKS, typed WorkerEntrypoint RPC, Smart Placement, Pipelines, Logpush + Tail Workers + Analytics Engine, vitest-pool-workers + coverage-v8. Multi-app pnpm workspaces. 6 commands, 16 skills, 3 agents.",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "workers",
    "wrangler",
    "wrangler-4",
    "durable-objects",
    "workflows",
    "containers",
    "browser-rendering",
    "email-workers",
    "queues",
    "d1",
    "kv",
    "r2",
    "vectorize",
    "hyperdrive",
    "workers-ai",
    "ai-gateway",
    "mcp",
    "model-context-protocol",
    "miniflare",
    "edge",
    "serverless",
    "rag",
    "oauth-provider",
    "jwks",
    "rs256",
    "whisper",
    "deepgram",
    "smart-placement",
    "pipelines",
    "logpush",
    "tail-workers",
    "analytics-engine",
    "worker-entrypoint",
    "rpc",
    "vitest-pool-workers",
    "pnpm-workspaces"
  ],
  "permissions": {
    "requires": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Grep",
      "Glob"
    ],
    "optional": []
  },
  "capabilities": {
    "provides": [
      "wrangler-config",
      "workers-scaffold",
      "durable-objects",
      "cloudflare-workflows",
      "containers-on-workers",
      "browser-rendering",
      "email-workers",
      "vectorize-rag",
      "workers-ai-inference",
      "ai-gateway-advanced",
      "hyperdrive-postgres",
      "r2-presigned-uploads",
      "oauth-provider-workers",
      "mcp-on-workers",
      "workers-rpc-entrypoints",
      "smart-placement",
      "pipelines-ingestion",
      "observability-logpush-tail",
      "vitest-pool-workers"
    ],
    "requires": []
  },
  "contextEntry": "CONTEXT_SUMMARY.md",
  "context": {
    "entry": "CONTEXT_SUMMARY.md",
    "title": "Cloudflare Workers Stack",
    "summary": "Production Workers monorepo: DOs + Workflows + Containers + Browser Rendering + Email + every binding + AI Gateway advanced + MCP-on-Workers + RPC + observability.",
    "tags": [
      "cloudflare",
      "workers",
      "durable-objects",
      "workflows",
      "containers",
      "mcp",
      "ai-gateway",
      "rpc",
      "edge"
    ],
    "bootstrapFiles": [
      "CONTEXT_SUMMARY.md"
    ],
    "maxTokens": 750,
    "excludeGlobs": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/coverage/**",
      "**/.wrangler/**",
      "**/*.zip",
      "**/*.tar*"
    ],
    "lazyLoadSections": [
      "CLAUDE.md",
      "skills/*/SKILL.md",
      "commands/*.md",
      "agents/*.md"
    ]
  }
}
