{
  "name": "upgrade-suggestion",
  "version": "3.0.0",
  "description": "AI-powered upgrade intelligence platform. Multi-agent council analyzes your codebase across 8 dimensions, produces confidence-scored suggestions with visual impact heatmaps, upgrade roadmaps, framework-specific deep dives, and before/after impact previews. Features innovation radar, tech debt forecasting, and coordinated upgrade bundles.",
  "author": {
    "name": "Markus Ahling"
  },
  "license": "MIT",
  "repository": "https://github.com/markus41/claude",
  "keywords": [
    "upgrades",
    "suggestions",
    "improvements",
    "spark",
    "ai-suggestions",
    "code-quality",
    "dx",
    "ux",
    "performance",
    "architecture",
    "innovation-radar",
    "upgrade-roadmap",
    "tech-debt",
    "council-review",
    "fingerprinting",
    "deep-analysis",
    "impact-preview",
    "heatmap",
    "multi-agent",
    "agentic-design-patterns",
    "reflection",
    "parallelization",
    "reasoning",
    "evaluation",
    "planning",
    "resource-aware"
  ]
}
