{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "work-automation",
  "version": "1.0.0",
  "description": "Universal internal work-automation kit. ULTRA-mode constitution, Work Unit Protocol, Claude Code automation patterns (hooks, skills, plugins, agents, schedules, MCP, SDK, headless, fullscreen), and Harness pipeline ops. Project-agnostic. Glues existing plugins (harness-platform, claude-code-expert, tenant-management-kit) with reusable workflows.",
  "author": {
    "name": "Markus Ahling",
    "email": "mahling@taia.us"
  },
  "category": "automation",
  "tags": ["ultra-mode", "work-unit-protocol", "harness", "claude-code", "internal", "automation", "universal"],
  "keywords": ["harness", "claude-code", "automation", "work-unit", "ultra", "pipeline", "ci-cd", "hooks", "skills", "agents"]
}
