{
  "name": "drawio-diagramming",
  "version": "1.0.0",
  "description": "Intelligent draw.io diagramming plugin with AI-powered diagram generation, multi-platform embedding (GitHub, Confluence, Azure DevOps, Notion, Teams, Harness), conditional formatting, live data binding, and MCP server integration for programmatic diagram creation and management.",
  "author": {
    "name": "Markus Ahling",
    "url": "https://github.com/markus41"
  },
  "license": "MIT",
  "repository": "https://github.com/markus41/claude",
  "keywords": [
    "drawio",
    "diagrams",
    "diagramming",
    "draw.io",
    "diagrams.net",
    "mxgraph",
    "flowchart",
    "uml",
    "bpmn",
    "c4",
    "architecture",
    "network",
    "cloud",
    "aws",
    "azure",
    "gcp",
    "kubernetes",
    "sequence-diagram",
    "erd",
    "mermaid",
    "svg",
    "xml",
    "ai-diagrams",
    "conditional-formatting",
    "live-data",
    "github-integration",
    "confluence",
    "jira",
    "notion",
    "teams",
    "harness",
    "azure-devops",
    "mcp",
    "vibe-diagramming",
    "desktop",
    "electron",
    "drawio-desktop",
    "visual-editor",
    "wsl"
  ]
}
