{
  "name": "fullstack-iac",
  "version": "1.0.0",
  "description": "Zenith (Forerunner) - Complete full-stack development and infrastructure automation. FastAPI, React/Vite, Ansible, Terraform, Kubernetes with production-ready templates and CI/CD pipelines.",
  "author": {
    "name": "Markus Ahling",
    "email": "markus@brooksidebi.com"
  },
  "keywords": [
    "fastapi",
    "react",
    "vite",
    "ansible",
    "terraform",
    "kubernetes",
    "docker",
    "full-stack",
    "infrastructure-as-code",
    "ci-cd",
    "templates",
    "scaffolding"
  ],
  "license": "MIT",
  "repository": "https://github.com/Lobbi-Docs/claude",
  "contextEntry": "CONTEXT.md"
}
