{
  "name": "aws-eks-helm-keycloak",
  "version": "1.0.0",
  "description": "The Conduit-Artisan Hybrid - AWS EKS deployments with Helm, Keycloak authentication, and Harness CI/CD. Combines pipeline excellence with developer velocity.",
  "author": {
    "name": "Golden Armada",
    "email": "architect@goldenarmada.io"
  },
  "license": "MIT",
  "repository": "https://github.com/the-Lobbi/aws-eks-helm-keycloak",
  "keywords": [
    "aws",
    "eks",
    "kubernetes",
    "helm",
    "keycloak",
    "harness",
    "harness-code",
    "oidc",
    "authentication",
    "ci-cd",
    "gitops",
    "developer-experience"
  ]
}
