{
  "name": "aws-eks-helm-keycloak",
  "version": "2.0.0",
  "description": "The Conduit-Artisan Hybrid - AWS EKS deployments with Helm, Keycloak authentication, and Harness CI/CD. Combines pipeline excellence with developer velocity.",
  "author": {
    "name": "Golden Armada",
    "email": "architect@goldenarmada.io"
  },
  "license": "MIT",
  "repository": "https://github.com/the-Lobbi/aws-eks-helm-keycloak",
  "keywords": [
    "aws",
    "eks",
    "kubernetes",
    "helm",
    "keycloak",
    "harness",
    "harness-code",
    "oidc",
    "authentication",
    "ci-cd",
    "gitops",
    "developer-experience",
    "agentic-patterns",
    "prompt-chaining",
    "multi-agent",
    "hitl",
    "guardrails",
    "exception-handling",
    "resource-aware",
    "evaluation"
  ],
  "contextEntry": "CONTEXT_SUMMARY.md",
  "context": {
    "entry": "CONTEXT_SUMMARY.md",
    "title": "AWS EKS Helm Keycloak",
    "summary": "AWS EKS deployments with Helm, Keycloak authentication, and Harness CI/CD. Combines pipeline excellence with developer velocity. 7 commands, 4 agents.",
    "tags": [
      "aws",
      "eks",
      "kubernetes",
      "helm",
      "keycloak",
      "harness",
      "ci-cd",
      "oidc"
    ],
    "bootstrapFiles": [
      "CONTEXT_SUMMARY.md"
    ],
    "maxTokens": 700,
    "excludeGlobs": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/*.zip"
    ],
    "lazyLoadSections": [
      "CLAUDE.md",
      "skills/*/SKILL.md",
      "commands/*.md"
    ]
  }
}
