{
  "name": "iac-golden-architect",
  "version": "1.0.0",
  "description": "The Dredgen - Comprehensive Infrastructure as Code command center for multi-cloud Terraform, Harness CD, HashiCorp Vault, and Terraformer. Built for enterprise architects establishing SOC2-compliant infrastructure patterns.",
  "author": {
    "name": "Golden Armada",
    "email": "architect@goldenarmada.io"
  },
  "license": "MIT",
  "repository": "https://github.com/the-Lobbi/iac-golden-architect",
  "keywords": [
    "terraform",
    "terraformer",
    "harness",
    "vault",
    "infrastructure-as-code",
    "iac",
    "multi-cloud",
    "aws",
    "azure",
    "gcp",
    "soc2",
    "compliance"
  ]
}
