{
  "name": "@jira-orchestrator/core",
  "version": "7.5.0",
  "description": "Jira Orchestrator - Multi-agent orchestration system for Jira workflow automation",
  "main": "lib/index.ts",
  "type": "module",
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx scripts/seed.ts",
    "db:setup": "npm run db:generate && npm run db:push",
    "temporal:worker": "tsx lib/worker.ts",
    "temporal:start": "tsx scripts/start-orchestration.ts",
    "setup": "npm run db:setup && npm run validate:integrations",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint lib/",
    "typecheck": "tsc --noEmit",
    "validate:integrations": "tsx scripts/validate-integrations.ts",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run validate:integrations"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@temporalio/activity": "^1.16.1",
    "@temporalio/client": "^1.16.1",
    "@temporalio/worker": "^1.16.1",
    "@temporalio/workflow": "^1.16.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^16.6.1",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lobbi-Docs/claude.git",
    "directory": "plugins/jira-orchestrator"
  },
  "keywords": [
    "jira",
    "orchestrator",
    "claude",
    "ai-agents",
    "workflow",
    "automation"
  ],
  "author": "Brookside BI",
  "license": "MIT"
}
